{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",

    "outDir": "./dist", // <-- Note that we're making electron parallel to the app.
    "sourceMap": false,
    "module": "commonjs",

    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es5",
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
    "main.ts",
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
